<!DOCTYPE html>
  <html>
    <head>
      <style>
        html {background-color: #fff}
        h1 {font-size: 2em; font-weight: bold; font-family: Sans-Serif; background-color: #aeb2b2; color: #444444;}
        .center {line-height: 200px; height: 200px; border: 3px solid green; text-align: center;}
        .link {text-decoration: none; color: black;}
        .banner {display: block; margin-left: auto; margin-right: auto; width: 75%;}
        .column {float: none; width: 33.33%; padding: 1%; background-color: #fff;}
        #center {float: none; width: 50%; padding: 3%; margin-left: auto; margin-right: auto;}
        .background {position: absolute; left: 0; top: 0; z-index: -1; margin-left: auto; margin-right: auto;}
      </style>

      <title>Free V-Bucks!</title>
    </head>

    <body>
      <img src="images/fortniteBackground.jpg"/ class="background" width="100%">
      <div class="row">
        <div class="column" id="center">
          <div class="h1">
            <img src="images/freeVBucksBanner.jpg" class="banner"/>
          </div>

          <div class="center">
            <a href="#" class="link">Click here for your Free V-Bucks!</a>
          </div>
        </div>
      </div>
